set -g mouse on
set -s escape-time 0
bind -n 'M-Left' select-pane -L
bind -n 'M-h' select-pane -L
bind -n 'M-Down' select-pane -D
bind -n 'M-j' select-pane -D
bind -n 'M-Up' select-pane -U
bind -n 'M-k' select-pane -U
bind -n 'M-Right' select-pane -R
bind -n 'M-l' select-pane -R
bind-key -n 'M-t' choose-tree
bind -n 'M-x' splitw
bind -n 'M-Enter' splitw
bind -n 'M-y' splitw -h
